# MaturaThesis2020
README.md Copyright 2020 Daniel Niu

The project structure is anticipated for the Intellij IDE from Jetbrains. Clone this repo and Intellij should configure all structure setting.
To run this project use Java jdk 11 and run the main file with the argument "client". The jar file is runnable with the command "java -jar Deadline-Escape-0.0.1-BETA.jar client" if the JDK 11 is present.

