@misc{KOMAScriptDoc,
	title = {{KOMA-Script Documentation Project {$\vert$} Aktive Anwender verbessern KOMA-Script.}},
	year = {2019},
	month = {Feb},
	note = {[Online; accessed 18. Feb. 2019]},
	url = {https://komascript.de}
}

@online{IBMJava,
organization = {IBM},
url = {https://www.ibm.com/support/knowledgecenter/ssw_aix_71/performance/advantages_java.html},
urldate = {2020-09-20},
title = {Advantages Java},
year = {2019}
}
@online{Sinicki2017,
organization = {ANDROID AUTHORITY},
author = {Sinicki, A},
url = {https://www.androidauthority.com/object-oriented-programming-755216/},
urldate = {2020-09-20},
title = {{What is Object Oriented Programming?}},
year = {2017}
}
@online{WikipediaGameEngine,
organization = {Wikipedia},
url = {https://en.wikipedia.org/wiki/Game_engine}, 
urldate = {2020-09-20},
title = {{Game engine}},
year = {2020}
}
@online{WikipediaIDE,
organization = {Wikipedia},
url = {https://en.wikipedia.org/wiki/Integrated_development_environment},
urldate = {2020-09-20},
title = {{IDE}},
year = {2020}
}
@online{WikipediaEntity,
organization = {Wikipedia},
url = {https://en.wikipedia.org/wiki/Entity_component_system},
urldate = {2020-09-20},
title = {{Entity component system}},
year = {2020}
}

@online{khronos,
organization = {Khronos},
url = {https://www.khronos.org/opengl/wiki/FAQ#What_is_OpenGL.3F},
urldate = {2020-09-20},
year = {2019},
title = {What is OpenGL?}
}
@online{learnopengl,
url = {https://learnopengl.com/},
urldate = {2020-08-20},
year = {2014},
title = {Learn OpenGL}
}


