\documentclass[
	fontsize=10pt, 
	twoside=false, 
	numbers=noenddot,
]{kaobook}


\usepackage{styles/glslListings}
\usepackage{amsmath}
\usepackage[english]{babel} % Load characters and hyphenation
\usepackage[english=british]{csquotes} % English quotes
\usepackage{blindtext}


\usepackage{styles/kaobiblio}
\addbibresource{main.bib}

\usepackage{styles/mdftheorems}


\graphicspath{{examples/documentation/images/}{images/}}

\makeindex[columns=3, title=Alphabetical Index, intoc]

\makeglossaries

\makenomenclature


%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	BOOK INFORMATION
%----------------------------------------------------------------------------------------

\titlehead{Gymnasium Muttenz}
\subject{Matura thesis}

\title{Programming a game in Java}

\author{Daniel Niu\thanks{Supervising teacher: Olivier Warin}}

\date{\today}


%----------------------------------------------------------------------------------------

\frontmatter % Denotes the start of the pre-document content, uses roman numerals

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\makeatletter
\uppertitleback{\@titlehead} % Header

\lowertitleback{
	
	\textbf{Source code} \\
	
	The source code of the game is available at:\\\url{https://gitlab.com/Daniel_Niu/danielniumaturathesis2020}
	\textbf{Layout}\\
	This paper was written using \LaTeX\ . It uses the kaobook layout templates which is avaible at \url{https://github.com/fmarotta/kaobook}.
		
	\medskip

}
\makeatother

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedication{
	A game is a series of interesting choices.\\
	\flushright -- Sid Meier
}
%----------------------------------------------------------------------------------------
%	OUTPUT TITLE PAGE AND PREVIOUS
%----------------------------------------------------------------------------------------


\KOMAoptions{twoside=semi}
\maketitle
\KOMAoptions{twoside=false}

%----------------------------------------------------------------------------------------
%	PREFACE
%----------------------------------------------------------------------------------------

\input{chapters/preface.tex}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LIST OF FIGURES/TABLES
%----------------------------------------------------------------------------------------

\begingroup 


\setlength{\textheight}{23cm}

\etocstandarddisplaystyle 
\etocstandardlines 
\tableofcontents


\endgroup

%----------------------------------------------------------------------------------------
%	MAIN BODY
%----------------------------------------------------------------------------------------

\mainmatter 
\setchapterstyle{kao}

\input{chapters/introduction.tex}
\input{chapters/programmingJava.tex}
\input{chapters/gameengine.tex}
\input{chapters/graphicengine.tex}
\input{chapters/group.tex}
\input{chapters/practicalresult.tex}
\input{chapters/procedure.tex}
\input{chapters/conclusion.tex}
\setchapterstyle{plain}

\input{chapters/appendix.tex}

%----------------------------------------------------------------------------------------

\backmatter
\setchapterstyle{plain}


\listoffigures
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------


\defbibnote{bibnote}{Here are the references in citation order.\par\bigskip} 
\printbibliography[heading=bibintoc, title=References, prenote=bibnote]

%----------------------------------------------------------------------------------------
%	NOMENCLATURE
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	GLOSSARY
%----------------------------------------------------------------------------------------

\newglossaryentry{render}{
    name=render,
    description={rendering is the process of generating a photorealistic or non-photorealistic image from a 2D or 3D model by means of a computer program}
}
\newglossaryentry{class}{
    name=class,
    description={a class is a user defined blueprint or prototype from which objects are created}
}
\newglossaryentry{gui}{
	name=Graphical User Interface(GUI),
	description={includes components that are shown on the screen with which the user can interact with, for example: a button is a GUI component/object}
}
\newglossaryentry{invoke}{
    name=invoke,
    description={to activate. One usually speaks of invoking a function, method or routine in a program. In this sense, the term invoke is synonymous with call}
}
\newglossaryentry{cpu}{
    name=CPU(Central Processing Unit),
    description={also commonly known as processor}
}
\newglossaryentry{shader}{
    name=shader,
    description={shader is a type of computer program used for shading in 3D scenes, it runs on the graphics card}
}
\newglossaryentry{git}{
    name=git,
    description={git is a free and open source version control system}
}


\newacronym[longplural={Frames per Second}]{fpsLabel}{FPS}{Frame per Second}
\newacronym[longplural={Tables of Contents}]{tocLabel}{TOC}{Table of Contents}
\newacronym{apiLabel}{API}{Application Programming Interface}
\newacronym{guiLabel}{GUI}{Graphical User Interface}
\newacronym[longplural={G}]{oopLabel}{OOP}{Object Oriented Programming}
\newacronym{glslLabel}{GLSL}{OpenGL Shading Language}
\newacronym{ideLabel}{IDE}{Integrated Development Evironment}
\setglossarystyle{listgroup}
\printglossary[title=Special Terms, toctitle=List of Terms] 
%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\printindex 

%----------------------------------------------------------------------------------------

\end{document}
