\labpage{statement of honesty}
\chapter*{Statement of Honesty}
\addcontentsline{toc}{chapter}{Statement of Honesty}
I confirm that I have carried out the work independently, declared all own and external services and verified the sources used following the rules of scientific work.
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\textit{Daniel Niu}
\hfill
\textit{October 2020}