\setchapterstyle{kao}
\setchapterpreamble[u]{\margintoc}
\chapter{Conclusion}
\labch{conclusion}
\section{Summary}
This game project has been a very beneficial project for the author. Not only did he learn the basics of programming a game but he has also improved his overall programming skills significantly. 

This work has been about the idea of programming a game in a group. It included programming structures that exist in games and introduced the reader to the concept of graphic programming with OpenGL which was the most challenging part of this project. The difficulties of group programming were introduced so that the reader got an overview of the obstacles that exist in group programming, possible solutions and implementations were shown. The process of learning and acquiring new programming concepts was briefly mentioned and the author discussed the methods anyone can use to improve the efficiency off their programming.

\section{End Product}
The game developed during this matura thesis could seem a bit simple given that it is only a 2D minigame with rather simple graphics. However, this game was developed only using pure Java and OpenGL which is not comparable with someone developing a game in a game engine like unity. The author and his group were satisfied with the result, as it is a game that they have developed from start to finish. They can relate to any line of code that was written in it and explain every concept that this is game is made up of.

\section{Matura Thesis}
The author and his supervising teacher had agreed on the project idea "programming a game using Java at the university of Basel" which was done successfully. The author attended the lectures and worked in a group of 4 people in which the author contributed most of the code. The parts in the code which the author wrote were marked with: \textbf{@author Daniel Niu}. Most of the chapters and sections were agreed on at the start of the project. However, the author intended to add a chapter discussing the way artificial intelligence play video games which was a topic that was neglected completely due to the time spent and the scope of the game project.

\section{Food for thought}
The thesis has shown how complex the simplest game could be and how graphics programming is a topic in itself which would go beyond the scope of this project if we dove further. It is amazing how sophisticated game development has become nowadays and how complex the graphics can be. Recently the game engine "Unreal Engine 5" has published a promotional video, introducing their new graphic engine that can perform "ray tracing" which is simulating light photons with vectors that reflect on surfaces. It is mind-boggling how complex the graphics have become and how abstract it all seems to the normal consumer.