\setchapterpreamble[u]{\margintoc}
\chapter{Programming as a group}
\labch{group}
\textbf{Abstract} Programming as a group can be a complicated task. Not only do you have to coordinate the different parts to be compatible with each other. Each programmer should also know what the others have done and adapt to it. The focus of this chapter will be to show the problems that can occur during programming in a group and how we can solve them.
\section{Tools}
The aim of this section is to give a brief overview of what software tools there are for group-programming and what problem they solve.
\subsection{Git}
Git\glsadd{git} is a free and open source version control system. It is one of the most crucial parts of programming in a group. As people are going to work on different classes that must interact with each other, it is necessary to make versions to ensure that mistakes are revertible. Otherwise, bugs that can affect the whole functionality of the program, can be very hard to spot.
Popular implementations of git are Github, Gitlab and Bitbucket. Gitlab was used in this project, this was a guideline of the lecture that the author has attended and therefore the author has kept using Gitlab even after the lecture. There is no implementation of Git that is clearly the best, therefore it is rather preference which one you choose.

The capabilities of git include the support of non-linear development which allows the users to create different branches of the project to develop on different features independent of each other. This ensures that the bugs that occur are from one person and not the result of many different features. It also provides the merge function which combines two branches with each other with consideration to all changes made. If two programmers change the same thing on two different branches, then git will alert the user to check which implementation is the correct one.
\subsection{Integrated development environment(IDE)}
\acrfull{ideLabel} are programs which act as intelligent text editors for code. In this game project the editor Intellij from Jetbrains was used. The advantage of Jetbrain IDEs are the broad spectrum of programming languages that they cover, which comes very handy if you program in many languages as the features of each Jetbrains IDE are very similar. (Intellij in this case for Java; Pycharm for Python, etc.)
Nevertheless, for Java beginners the IDE “Eclipse” from “Oracle” would be the best as this IDE does not require a setup with other software and can run small code snippets instantly.
\begin{description}
	\item[Syntax highlighting] IDEs show language keyword and structures like comment blocks with distinct colours and font effects. Syntax errors are also highlighted with red. The IDE will oftentimes alert the user that a mistake has happened and suggest a solution to it. A screenshot of how this syntax highlighting with color looks is shown in \textbf{Figure 5.1}.
	\begin{figure}[h]
		\includegraphics[width=12cm]{syntax.png}
		\labfig{syntax}
		\caption{Syntax Highlight}
	\end{figure}
	\item[Code completion] The IDE will assist you by suggesting a method or a variable that you will likely choose based on overall popularity of this method in this context or the last methods or variable names you have typed. Example on \textbf{Figure 5.2}.
	\clearpage
	\begin{figure}[h]
    		\includegraphics[width=12cm]{codecompletion.png}
    		\labfig{codecompletion}
    		\caption{Code completion}
    \end{figure}
 
    \item[Refactoring] The name of a variable is very important, if you wanted to change it then you would have to search this particular name through your code and change all occurrences connected to it. For this case IDEs provide automated refactoring which will search through all your code and change all usages.
    \item[Version control] an IDE should support the interaction with source repositories like git. This includes a button that checks whether your project has been updated and buttons to save your recent changes. It also provides an overview over your changes and how you want to name your recent changes(commits).

\begin{figure}[h]
\includegraphics[width=10cm]{commit.png}
\labfig{commit}
\caption{Commit(save recent changes)}
\end{figure}
\clearpage
Side to side comparison is also available, allowing the user to check changes and include or exclude them. Seen in \textbf{Figure 5.4}.
\begin{figure}[h]
\includegraphics[width=12cm]{changes.png}
\labfig{changes}
\caption{Side to side comparison}
\end{figure}
It also provides a branch-like view on the history of the project allowing us to view old versions.
\begin{figure}[h]
\includegraphics[width=11cm]{idebranches.png}
\labfig{idebranches}
\caption{IDE git history}
\end{figure}
            \item[Debugging] allows us to run the code step by step and stop at certain points to check the variables that are “alive” at that very moment.
            \item[Code search] IDEs provide many search methods it can search a word in a specific class or even in the whole project. It also allows us to search the usage of certain things for example: Where this variable was created, where this variable is being used.\sidecite{WikipediaIDE}
\end{description}
\section{Communication and Coordination}
The Corona-virus-crisis started about a quarter into the Project. After that it was forbidden to meet up at the University. Therefore planning and meetings had to be done online. The main tool that was used was Discord, which is an instant messaging application that is similar to Microsoft Teams and Skype. Whether having a meeting in a group call or screen sharing Discord provides many features that are very useful for a project. For programming the function "screen sharing" is the most useful. Since we could not meet up during corona, there was no opportunity to look over each others shoulders if something strange or unexpected happened. Screen sharing solved this problem and allowed us to look at code together.
You could even create a channel where you specifically show that you are coding at that moment, so that others can join you and also work on their parts.

\section{Splitting the work}
In a programming project you split the different parts quite early on, the crucial part here is that you know which parts of the project will depend on each other early in the project and which parts can be developed independently. An example here: The start GUI part will not directly interact with the game and its rules but it has to interact with the graphic engine. Therefore, the graphic engine will be involved in it quite early on. However, many games use a different graphic engines for the actual game than the start GUI. So you could simply use a simpler and less performance based graphic engine for the start GUI. These kinds of dependencies have to be thought through to know how the work should be divided up.
\section{Coding guidelines}{
The use of conventional coding guidelines is a must in group programming. As people will read each others code to understand the capabilities of each implementation, it is crucial that you write your code as clear as possible. This includes following the coding guidelines meaning that you write your code like this (\textbf{Lsiting 5.1}).

\begin{lstlisting}[language=Java,caption=Following Coding Guidelines]
class HelloWorld{
	//variables at the top
	int number;
	int secondNumber;	
	
	//methods under variables
	public static void printHelloWorld(){
		//shifting start depending on the depth of curly braces
		System.out.println("Hello World");
	}
	
	public static void main(String[] args){
		printHelloWorld();
	}
}
//curly braces ending on the line where it started
\end{lstlisting}
\clearpage

It should not look like this (\textbf{Listing 5.2}).
\begin{lstlisting}[language=Java,caption=Not Following Coding Guidelines]
Class HelloWorld{
public static void printHelloWorld(){
		        System.out.println("Hello World");
														}
	


int number;
					int secondNumber;	
	

	public static void main(String[] args){
		  			printHelloWorld();
}
			}
\end{lstlisting}
The computer would interpret both classes the same but another programmer would frown at the second one.
Additionally to that you can even include javadocs comments in Java for better readability(\textbf{Listing 5.3}).
\begin{lstlisting}[language=Java,caption=Following Coding Guidelines]
/**
 * Class used for printing "Hello World"
 * @author Daniel Niu
 */
public class HelloWorld{
        int number;
        int secondNumber;

    /**
     * method used to pring HelloWorld out of the console
     */
    public static void printHelloWorld(){
        System.out.println("Hello World");
    }

    /**
     * main method
     * @param args  arguments from the initiation
     */
    public static void main(String[] args){
            printHelloWorld();
        }
}
\end{lstlisting}
\section{Quality control}
As your program grows in size it becomes increasingly harder to have an overview over all classes, therefore the quality can decrease without you even noticing. Mistakes in processing your data can happen, which will not trigger an error but will affect the logic of your program which is referred to as an bug. To avoid this there are many measures that you can apply. The first one is throwing errors which is the native way of a programming language signalling that something did not work as planned. This can work, but the effort of writing error blocks is rather exhausting. Furthermore, the program or thread will close if you miss to catch an error that you have thrown. An easier way to spot origins of bugs is writing logs. Logs are messages that you write during the runtime. These messages include the class origin and the Thread name on which they have been activated. They can mean anything; they can signal the current value of a specific variable or even show an error that has occurred. This is how a log could look like (\textbf{Listing 5.4}).
\begin{lstlisting}[caption=Log Example]

[ERROR] 2020-05-05 21:06:39.375 [ServerInThread 0] ServerInThread - java.net.SocketException: Connection reset
[DEBUG] 2020-05-05 21:06:39.376 [ServerInThread 0] Server - Server: 0 has crashed.
[DEBUG] 2020-05-05 21:07:54.643 [main] Server - Waiting for connections to Port 8090...
[DEBUG] 2020-05-05 21:07:56.559 [ServerInThread 0] Server - Server: User 0 has joined.

\end{lstlisting}

In this game project the library "log4j" was used for logs. This library allows us to write logs during runtime. The writer of a log entry in a program is called logger. The implementation of a logger involves defining the format in which you want your logs to be written. This is done with a .properties file that you create and save in your project. The properties file in this game project is written as follows (\textbf{Listing 5.5}).
\begin{lstlisting}[caption=Log properties file]
name = PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n



appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=ch.unibas.dmi.dbis.cs108
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE


rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
\end{lstlisting}
This now allows us to implement a Logger that writes down log entries (\textbf{Listing 5.6}).
\clearpage
\begin{lstlisting}[language=Java, caption=Logger implementation]
class HelloWorld{
	Logger logger = new LogManager.getLogger(HelloWorld.class);
	
	public static void printHelloWorld(){
        System.out.println("Hello World");
        logger.debug("Hello World has been printed");
   	}

	public static void main(String[] args){
		System.out.println("Hello World")
	}
}
\end{lstlisting}
With this kind of setup we are now able to write as many loggers as we want to test everything at each step. Just using one line of code instead of writing long try, catch and error blocks.
This is nice for spotting bugs but it would be even better if the bugs would not occur in the first place. This is possible by using program tests. The best implementation for Java would be "Junit" test which is a library that allows us to run tests with our classes. This is how you would test the class HelloWorld and whether it is acutally printing "HelloWorld"(\textbf{Listing 5.7}).
\begin{lstlisting}[language=Java, caption=HelloWorldTest Class]
public class HelloWorldtest{
	private final PrintStream standardOut = System.out;
	private final ByteArrayOutputStream outputStreamCaptor = new ByteArrayOutputStream();
	
	
	@BeforeEach
	public void setUp(){
		System.setOut(new PrintStream(outputStreamCappro));
	}
	
	
	@Test
	void testForClassHelloWorldPrintlnHelloWorld() {
    	HelloWorld.printHelloWorld()
        
    	Assert.assertEquals("Hello World", outputStreamCaptor.toString().trim());
	}
	
	@AfterEach
	public void close() {
    	System.setOut(standardOut);
	}
	
}
\end{lstlisting}
In this case the @... means the kind of task that needs to be done.
@BeforeEach is the preperation before a test and the @Test are the tests, @AfterEach is excuted after each test. Here in @BeforeEach the console-output-stream is redirected to a ByteArrayOutputStream. This allows us to test whether HelloWorld is actually being printed to the console. The @AfterEach redirects the System.out back to its original console-output.

This kind of testing is very time-demanding as you write a test for nearly everything that you implement. However, it allows you to run a whole check-up for your entire program. Note that you have to test every case that you can think of, since it only checks on the things you would check.

\section{Summary}
In this chapter we have seen different tools that can be used for any programming project in a group. The most important tool is git which allows us to work on things independently of each other. However, the basic implementation of git uses the console as an interface which is a bit inconvenient. Therefore, considering using an IDE is very advisable. Since it provides a visual interface with git and also adds much more features that will speed up your work flow.

We have also shown the use of Discord which can replace all physical interactions between developers, allowing us to even look through code together with screen sharing.
A brief overview of splitting up the different parts of a programming project was given with consideration to the dependencies of each other. We have explained why it is important to keep your code clean and how you can achieve that.
Furthermore, we have shown how you can preserve the quality of your program with consideration to growth. You can write logs and write tests which will ensure that your code works as planned.
