\setchapterpreamble[u]{\margintoc}
\chapter{Introduction}
\labch{intro}

\section{Aim of the thesis}
\labsec{aim}
This thesis is intended for readers that have a basic understanding of programming. However, readers with no prior knowledge will also benefit from the abstract representation of the functionality of a game like: what is a game loop? To what extent are games similar to each other?
The topics covered in this thesis include a lot of design patterns of code architectures in games, so that the reader should get a basic understanding how to write and structure their own game. The game made in this project is available on gitlab free to download under the link: \url{https://gitlab.com/Daniel_Niu/danielniumaturathesis2020}
Furthermore, it will discuss the idea of programming in a group and how that would work. Tools which play a huge role in group programming will be presented.

\section{About the author}
Daniel Niu is a student at "Gymnasium Muttenz". He has started learning Java in the second grade in 2018. This was done in collaboration with the University of Basel in the context of the "Schülerstudiumprogramm". This "Schülerstudiumprogramm" allows highschool students to pre-study at the University of Basel. During the 2nd grade up to the 3rd grade Daniel Niu has attended 2 lectures: "Erweiterte Grundlagen der Programmierung" and "Pattern Recognition". These 2 lectures provided the basics of Java and also the basics of Machine Learning using Python. For this matura thesis Daniel has decided to attend the lecture "Programmierprojekt" which he will use as a research basis.
