\setchapterimage[6cm]{welcomeScreen}

\setchapterpreamble[u]{\margintoc}
\chapter{Product}
\labch{product}

\begin{figure}[h]
	\includegraphics[width=15cm]{deadlineescape.png}
	\labfig{deadlineeescape}
	\caption{DeadlineEscape Screenshot}
\end{figure}
Deadline Escape is a multiplayer, real time, 2D platformer game. It is similar to a mini game called hot potato or tag. The game rules are simple: at the start of each round one random player gets the “project”. This person is the “it”, he or she will receive punishment points if the “project” remains in his or her hands: this is shown with the sheet of paper symbol above the player’s head and the filling scorebar at the top-left. The goal of this player now is to hand over this project to another player, this can be achieved by simply touching someone else. To assist the “it” player the carrier of the project always has a speed buff so that the “it” player is always able to hand it to another player. If a player succeeds in catching someone, they will be protected from the project for 10 seconds avoiding instant recatch. The timer on the right shows how long this round is still going. After each round the players will receive points depending on their ranking compared to other players. The "it" player at the end will instantly be placed last and receive 0 points. Here is the link to the source code with the .jar file \url{https://gitlab.com/Daniel_Niu/danielniumaturathesis2020}. The jar file is only runnable with java 11. Java JDK 11 is avaible on the website \url{https://adoptopenjdk.net/}.