\chapter*{Foreword and Acknowledgements}
\addcontentsline{toc}{chapter}{Foreword and Acknowledgements} % Add the preface to the table of contents as a chapter

This thesis was done over the last year in the context of my "Maturaarbeit"(matura thesis) the Gymnasium Muttenz. A big portion was only possible with the collaboration with the University of Basel by attending the lecture "CS-108 Programmierprojekt". The lecture provided the basis for my thesis, allowing me to work in a group that was made up of university students. Therefore, a big thanks to the University of Basel for providing me this opportunity. Thanks also goes to Prof. Dr. Heiko Schuldt who was the lecturer of this specific lecture. Of course this thesis would only be possible if my group would let me publish the source code for correction purposes, hence a special thanks to Lukas Vogel, Sebastian Lukas and Rasmus Willi for working with me and contributing to this thesis.
I also want to thank my supervising teacher Olivier Warin for helping me with tips and advices throughout the project.

\bigskip
\bigskip
\bigskip
\textit{October 2020}
\hfill
\textit{Daniel Niu}
