\setchapterstyle{kao}
\setchapterpreamble[u]{\margintoc}
\chapter{Procedure}
\labch{procedure}
\textbf{Abstract} The following paragraphs summarize the steps that the author and his group took to finish the practical part of this project which is the game. We will discuss how the time was spent and how the necessary information for the product was acquired.
\section{Structure of lecture}
The start of the project was heavily assisted by the University. The right setup and the first theoretical concepts were taught during lectures. The lecture was divided into 5 milestones. Each milestone had a list of features that the program should include. These are the 5 milestones summarized
\begin{description}
	\item[Milestone 1]Establish a connection and implement a chat. Think of a game concept
	\item[Milestone 2]Finish game concept and implement a lobby system.
	\item[Milestone 3]Make the game with or without \acrfull{guiLabel}\glsadd{gui}(interaction with console). Present your game concept and game
	\item[Milestone 4] Implement game \acrshort{guiLabel} and the correct game rules.
	\item[Milestone 5] Finish a first version of your game and present it.
\end{description}

Milestone 1 and 2 were the easiest milestones. As they could be done only using the lecture slides which showed code examples of client server connections. The challenge in this project came when we had to implement the game engine and OpenGL. The university made it clear that we had to inform ourselves and that the information on the slides were only the bare structure without implementations. OpenGL as shown in the Graphic Engine Chapter needs a basic understanding of graphic programming which none of us had at that time. Furthermore, many parts of the game engine also had to be implemented. The physic engine in particular was very hard to build, as oftentimes there were bugs that made things shake or fall out of the map.
\section{OpenGL implementations}
At the beginning none of us knew how to create models and stretch texture over them so we had to simply use coloured squares as they did not need textures. Here is a screenshot from an early version of our game in the test phase:
\clearpage
\begin{figure}[h]
\includegraphics[width=12cm]{firstversion.png}
\labfig{firstversion}
\caption{Game Project early version}
\end{figure}

With time we learned the basic of textures and models so that we could create this: 
\begin{figure}[h]
\includegraphics[width=12cm]{deadlineescape.png}
\labfig{deadlineescape1}
\caption{Game Project final version}
\end{figure}
\section{How to learn new things in programming}
This project includes many new concepts that the author had to learn. Learning new concepts and mathematical formulas was a tedious task. In the beginning of the project the author had never tried to make a programming project, therefore he did not know how to acquire new computer science concepts at the speed that the university demanded. This was a skill that had to be learned and trained. At the end of the project, the realisation came that a good programmer needs to have the skill of “googling fast and efficient”. This can include knowing what to type into the google searchbar or the websites that answer these types of questions, for example “Stackoverflow”. Furthermore, it is important to find and look through open source code projects to see how other people have implemented the same concepts. “Youtube” can be a good source for tutorials but the video will oftentimes be too shallow or too deep and not at the level that you need. However, programming tutorials will often include the source code in the description which you can go through in your own speed.
\section{Coding and Debugging}
In a programming project you will spent most of the time with programming and debugging. Therefore, it is helpful to know what you can do to make this process as fast and efficient as you can. The programming skills of the author have increased dramatically, and these are the main things that he has improved on:
\begin{description}
	\item[Key shortcuts] You should always try to learn and use the shortcuts that the programming tools provide. The more you learn, the less time you will spend using your mouse which will increase your efficiency dramatically. The key shortcuts allow you to jump between your classes and code parts nearly instantly.
	\item[Think ahead and expect expansions]Your code should always be written so that it can be expanded easily, meaning that new features should not make you delete your old code. This is especially important for game development, as you will add content and mechanics constantly. The best way here is to make use of all the power of your programming language: Meaning that you should think about interfaces and inheritance structures that might be beneficial. This can be very hard at the beginning since you will not have the experience but with trial and error this step will become an eye opener.
	\item[Debugging] is one of the most annoying tasks for a programmer, unluckily you will be spending most of your time with it at the beginning. The tip here is to build up experience. The only way to fix a bug is to jump through your classes and try spotting the origin of the bug. Making logs and printing out the values are helpful.
\end{description}
\section{Summary}
We have seen the order of the features in which the game was made, OpenGl being the most time-intensive to implement. The topic of learning new concepts in programming has shown that the author gradually improved his skill of researching programming problems over the course of the project. The time spent programming has taught that there are methods of increasing the efficiency and speed of programming, mainly knowing the key shortcuts and planing the structure before coding it.
