\setchapterpreamble[u]{\margintoc}
\chapter{Programming in Java}
\labch{intro}

\textbf{Abstract} This section will briefly explain the reason why the programming language Java was used for the practical part of this project. It will also dive into the topic Object-Oriented-Programming, which is a big part of Java.

\section{Why Java?}

The programming language “Java” was used in this Project. This was not a choice by the author or his group but a set guideline of the lecture that we have attended. Regular students like my group members were learning the basics of Java in the semester prior, so it would make sense why they continued using it. However, there are still many reasons why Java is such a suitable programming language for a first game.

The main features of Java are the following:


\begin{description}
	\item[Platform-Indenpendency] allows java programmes to run across many operating systems. When java was released this was the main selling point. Thanks to this feature java has become the most popular programming language in the last decade, only recently the language "Python" has become more and more prevalent.
	\item[Easy-To-Learn-Design], Java is often used in education since it is easy to write, compile, debug and learn than many other programming languages.
	\item[Object-Oriented-Programming] The inherent design of java as an object-oriented-programming language allows the user to write modular programs and reusable code which is essential for common game architectures. What this means will be the topic in the next sections.\sidecite{IBMJava}
\end{description}

\section{Before Object Oriented Programming}
\labsec{does}
To understand the benefits of object oriented programming, it makes sense to show what programming without object orientation is. In the earlier days, programs were structured imperatively: basically, a top to bottom list of commands. The problem was that the data being stored could be accessed everywhere and the functions being used were not specifically related to the task they were intended for. Hence, if an error occured it could have been related to everything. With the increasing number of lines of a program, the difficulties increased dramatically. Therefore, in a project with over thousands of lines of code which is still rather small, the origins of errors can hardly be found. This type of code where everything depends on each other is typically referred to as “spaghetti code”.

\section{Object oriented programming}
\labsec{doesnot}

\acrfull{oopLabel} is a way of writing and structuring code. It is also known as a programming paradigm. There are many programming paradigms: object oriented, functional, logic, procedural, etc. But in the context of this project only object oriented programming will be discussed.
\begin{marginlisting}[-1.7cm]
	\caption{Player Class}
	\vspace{0.1cm}
	\begin{lstlisting}[language=Java]
	Class Player{
	private int x-position ;
	private int y-position ;
	
	public void moveForward();
	}\end{lstlisting}
\end{marginlisting} 

In object-oriented-programming everything can be seen as an object. An Object is made up of their state and their capabilities or behaviour. The state is represented by variables and the methods symbolize their behaviour. For instance, consider a player class which operates in a 2D space: \textbf{Listing 2.1}

In this case the state of a player is encapsulated into a class\glsadd{class} named Player. It holds the data for its position by having 2 integer variables representing the x-coordinate and the y-coordinate of the 2D space. Its behaviour is represented by the method moveForward.
The outside interface only allows us to move the player by moving forward by accessing the method moveForward(), the data will then change accordingly. The position data themselves cannot be accessed directly from the outside, this measure prevents other programs to manipulate the data directly, since it could lead to players teleporting around, which was not intended by the creator of this class.
This method of structuring code allows us to have a very intuitive way of thinking of objects. 

As seen in \textbf{\reffig{marginoop}}, an object has public and private components, the public components are seen by outside users and the private remain hidden. This can be compared to an DVD-Player where only the buttons are shown to the user, whereas all the logic of reading and playing a DVD is hidden from us. It simplifies the interaction with its user and ensures that no outside factors can manipulate the logic within it. This aspect of object-oriented-programming is very beneficial to sharing code, as the new user only needs to know the public methods which he needs to interact with. 
\begin{marginfigure}[-7.5cm]
	\includegraphics{oop}
	\caption[Object-Oriented-Programming]{Object illustration,\\ 
	A. Sinicki 2017, androidauthority, accessed 01.09.2020\\ 
	\url{https://www.androidauthority.com/object-oriented-programming-755216/}}
	\labfig{marginoop}
\end{marginfigure}For programming in group which involves a lot of code to interact with each other, it makes sense to divide the work into many classes so that changes within the logic of one class does not affect the others in a not anticipated way.


\begin{marginlisting}[-3.35cm]
	\caption{GunPlayer Class}
	\vspace{0.1cm}
	\begin{lstlisting}[language=Java]
	Class GunPlayer extends Player{
	
		public void shoot(){
		
		
		}
	}\end{lstlisting}
\end{marginlisting}
\begin{marginlisting}[-3cm]
	\caption{GunPlayer Class}
	\vspace{0.1cm}
	\begin{lstlisting}[language=Java]
	Class SwordPlayer extends Player{
	
		public void cut(){
		
		
		}
	}\end{lstlisting}
\end{marginlisting}


However, there are even more benefits in object-oriented-programming. For instance, classes can derive from each other preventing repetition of the same lines code. This concept is known as inheritance. There are base classes that other class can derive from, those are known as "superclasses" and other classes deriving called "subclasses". 

Back to the example of the class Player: let Player be the superclass in this example. Consider that you want to implement new types of players that can-do different things. One type of player is able to shoot, whilst the other type should be able to cut. In this case you would still want both of these subplayers to be able to move forward and keep track of their position like the Player class.

In this example the newly created sub classes will keep the components of the superclass Player while adding new features to it. This saves a lot of time and is safe for changes on the Superclass. Instead of having to change the same lines of code in each class that are similar you can simply change the Superclass.
\sidecite{Sinicki2017}

\section{Summary}
In this chapter we have discussed the reason why Java was chosen for the practical part of this project. The main reason was that the university with which the author has worked chose to use Java as their beginner programming language. 

We have also showed the advantages of Java over many other languages and discussed why programming a game in Java would make sense. The basic concepts of Object-Oriented-Programming were introduced so that we now have an understanding what an object in Java is. Example code snippet were shown to understand the concept of inheritance.



